{
  "name": "shop-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vueuse/core": "^9.0.0",
    "@vueuse/integrations": "^9.0.0",
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.11",
    "gsap": "^3.10.4",
    "nprogress": "^0.2.0",
    "tinymce": "^6.1.2",
    "universal-cookie": "^4.0.4",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  }
}
